<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="account_view_move_form_inherit_" model="ir.ui.view">
        <field name="name">account.move.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
               <field name="apporteur" />
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page name="commissions" string="Commissions" attrs="{'invisible':[('apporteur', '=', False)]}">
                    <field name="apporteur_ids" >
                        <tree editable="bottom">
                            <field name="partner_id" attrs="{'readonly':[('state', '=', 'valide')]}"/>
                            <field name="employe_id" attrs="{'readonly':[('state', '=', 'valide')]}"/>
                            <field name="commission" attrs="{'readonly':[('state', '=', 'valide')]}"/>
                            <field name="cout" attrs="{'readonly':[('state', '=', 'valide')]}"/>
                            <field name="state" attrs="{'readonly':[('state', '=', 'valide')]}"/>
                            <field name="is_paid" />
                            <field name="paid_date" attrs="{'invisible':[('is_paid', '=', False)]}"/>
							<button name="generate_emp_request"  string="Demande interne" icon="fa-clone" type="object" class="oe_highlight"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            
            
            <xpath expr="//button[@name='open_bank_statement_view']" position="after">
                <button name="action_employee_request"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-folder-open-o">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Demande</span>
                        <span class="o_stat_text">Interne</span>
                    </div>
                </button>
            </xpath>
            
        </field>
    </record>
    
</odoo>